# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

urldb=jdbc:postgresql://localhost:5432/bd_marzo
usrdb=postgres
pwddb=holamundo1
driverdb=org.postgresql.Driver